user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  gzip on;
  sendfile on;
#   tcp_nopush on;
  keepalive_timeout 65;
  access_log /var/log/nginx/access.log main;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  upstream nextjs_upstream {
    server localhost:3000;
  }

  upstream nodejs_upstream {
    server localhost:8000;
  }

  server {
    listen 80 default_server;
    charset utf-8;
    server_name _;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # server_name videoconferencedut.tk www.videoconferencedut.tk;

    # location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    # location / {
    #   return 301 https://videoconferencedut.tk$request_uri;
    # }

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }

    location /api/v1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://nodejs_upstream/api/v1;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      # proxy_redirect off;
    }

     location ~ ^/(assets)/ {
       root /usr/share/nginx/html/;
     }

     location ~ \.(js|ico|html)$ {
       root /usr/share/nginx/html/;
     }

     location ~ / {
       try_files /index.html = 404;
     }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   /usr/share/nginx/html;
     }
  }
}